'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (26624, 360)
'copy_files:output/images/ome/setup1-vbScreen.jpg', (72704, 226)
'copy_files:output/images/me_for_web.jpg', (125952, 208)
'render_sources:output/posts/confocal-by-scattering.org', (163328, 216)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (18432, 360)
'copy_files', (136704, 30)
'copy_assets:output/assets/js/mathjax.js', (96768, 300)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (44544, 360)
'render_tags:output/categories/wikipedia.html', (73728, 1148)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (154112, 360)
'render_sources:output/stories/notes/windows.org', (105984, 202)
'render_posts:cache/stories/about-me.html', (113152, 192)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (80896, 360)
'render_sources:output/stories/contact.org', (107520, 189)
'copy_assets:output/assets/js/moment-with-locales.min.js', (13312, 335)
'render_sources:output/stories/notes/emacs.org', (58880, 197)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (38912, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-br.js', (64512, 366)
'_scan_locs:sitemap', (51200, 2637)
'render_sources', (124928, 30)
'render_sources:output/posts/omics.org', (70656, 182)
'copy_assets:output/assets/css/rst.css', (38400, 297)
'sitemap:output/sitemap.xml', (97280, 5152)
'render_galleries:output/galleries', (112128, 83)
'render_pages:output/stories/notes/emacs.html', (32768, 4187)
'render_tags:output/categories/super-resolution.xml', (111616, 326)
'render_tags:output/categories/biology.xml', (89600, 298)
'render_sources:output/stories/notes/git.org', (141312, 194)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (10752, 360)
'copy_files:output/images/ome/omero_webServer_2.JPG', (91136, 231)
'render_posts:cache/stories/notes/linux.html', (110080, 199)
'render_indexes:output/index.html', (175104, 4671)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (68096, 360)
'render_pages:output/stories/notes/linux.html', (155136, 4192)
'render_tags:output/categories/index.html', (11776, 699)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (127488, 360)
'render_posts:cache/stories/contact.html', (70144, 189)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (37376, 360)
'copy_assets:output/assets/js/html5.js', (169984, 297)
'render_posts:cache/posts/hello-world.html', (119808, 194)
'render_posts:cache/posts/measurements.html', (81920, 196)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (20992, 360)
'render_pages:output/posts/omics.html', (130560, 3939)
'post_render', (58368, 30)
'render_tags:output/categories/microscopy.html', (31232, 1200)
'render_pages', (128000, 30)
'render_sources:output/stories/notes-and-projects.org', (153600, 212)
'copy_assets:output/assets/xml/rss.xsl', (59392, 297)
'render_pages:output/stories/notes-and-projects.html', (148992, 4218)
'render_tags:output/categories/super-resolution.html', (7168, 1160)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (174592, 360)
'render_pages:output/stories/notes/omero.html', (83968, 4192)
'render_posts:cache/posts/alignment.html', (72192, 190)
'render_pages:output/posts/wikibooks.html', (113664, 3955)
'generate_rss:output/rss.xml', (146944, 1792)
'render_archive', (142336, 30)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (88576, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (5632, 360)
'render_sources:output/stories/notes/nikola.org', (126976, 201)
'render_posts:cache/stories/notes-and-projects.html', (37888, 212)
'render_pages:output/stories/about-me.html', (75264, 4178)
'sitemap:output/sitemapindex.xml', (164352, 189)
'render_posts:cache/posts/wikibooks.html', (6656, 190)
'copy_assets:output/assets/js/jquery.colorbox.js', (16384, 328)
'render_sources:output/posts/alignment.org', (11264, 190)
'render_sources:output/posts/wikibooks.org', (128512, 190)
'render_sources:output/stories/notes/pgFocus.org', (80384, 203)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (140288, 360)
'render_tags:output/categories/sensing.xml', (108032, 326)
'copy_files:output/images/pgFocus/pgFocus_roughtest_output.jpg', (118272, 252)
'sitemap', (93696, 30)
'copy_assets:output/assets/js/fancydates.js', (65024, 306)
'render_galleries:output/galleries/rss.xml', (171008, 2962)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (129024, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (126464, 360)
'render_galleries:output/galleries/index.html', (160256, 2962)
'copy_files:output/images/pgFocus/pgFocus_hardware.jpg', (91648, 236)
'render_tags', (17408, 30)
'create_bundles:output/assets/js/all-nocdn.js', (90112, 765)
'render_archive:output/2013/index.html', (137728, 699)
'render_sources:output/stories/notes/omero.org', (137216, 199)
'create_bundles', (82944, 30)
'create_bundles:output/assets/css/all.css', (168960, 567)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (141824, 360)
'render_tags:output/categories/sensing.html', (14336, 1160)
'render_posts:cache/posts/omics.html', (50688, 182)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (111104, 336)
'render_tags:output/categories/optics.html', (8704, 1690)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (89088, 360)
'copy_files:output/images/pgFocus/pgFocus_optics2.jpg', (6144, 234)
'render_listings', (105472, 30)
'copy_assets:output/assets/css/bootstrap-responsive.min.css', (112640, 350)
'render_sources:output/posts/hello-world.org', (109056, 194)
'render_pages:output/stories/notes/windows.html', (39424, 4199)
'render_posts:cache/stories/notes/pgFocus.html', (154624, 203)
'render_tags:output/categories/optics.xml', (45056, 856)
'render_galleries', (18944, 30)
'render_pages:output/posts/hello-world.html', (22528, 3963)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (139264, 360)
'copy_files:output/images/polarization_rotator.png', (71680, 228)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (163840, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (108544, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (104960, 360)
'copy_assets:output/assets/css/theme.css', (95744, 311)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (125440, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (62464, 366)
'copy_assets:output/assets/css/bootstrap.min.css', (139776, 250)
'render_pages:output/stories/notes/nikola.html', (512, 4195)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (21504, 360)
'copy_assets', (103424, 30)
'render_tags:output/categories/blog.html', (134656, 1156)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (184832, 360)
'render_sources:output/stories/about-me.org', (92672, 192)
'render_pages:output/stories/notes/pgFocus.html', (46080, 4200)
'render_indexes', (82432, 30)
'copy_assets:output/assets/js/bootstrap.js', (174080, 316)
'copy_assets:output/assets/css/code.css', (65536, 83)
'render_tags:output/categories/biology.html', (62976, 1132)
'copy_assets:output/assets/img/glyphicons-halflings.png', (69632, 342)
'copy_files:output/images/ome/omero_taskScheduler_1.JPG', (22016, 239)
'render_tags:output/categories/microscopy.xml', (66048, 366)
'render_sources:output/posts/measurements.org', (67072, 196)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (170496, 360)
'copy_files:output/images/pgFocus/pgFocus_optics.jpg', (69120, 233)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (103936, 360)
'render_posts:cache/stories/notes/windows.html', (61952, 202)
'copy_assets:output/assets/css/colorbox.css', (68608, 317)
'render_sources:output/stories/notes/linux.org', (19968, 199)
'copy_assets:output/assets/js/jquery.min.map', (92160, 321)
'render_posts', (119296, 30)
'render_pages:output/posts/measurements.html', (54272, 3967)
'render_tags:output/categories/blog.xml', (110592, 322)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (73216, 360)
'redirect', (66560, 30)
'copy_assets:output/assets/js/jquery.min.js', (79872, 318)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (13824, 366)
'copy_assets:output/assets/css/bootstrap-responsive.css', (12800, 342)
'render_posts:cache/stories/notes/nikola.html', (102912, 201)
'render_posts:cache/posts/half-wave plate.html', (19456, 202)
'render_pages:output/posts/half-wave plate.html', (27136, 3979)
'copy_assets:output/assets/css/images/controls.png', (16896, 331)
'create_bundles:output/assets/css/all-nocdn.css', (106496, 853)
'render_sources:output/posts/half-wave plate.org', (71168, 202)
'copy_assets:output/assets/img/glyphicons-halflings-white.png', (5120, 353)
'render_posts:cache/stories/notes/git.html', (17920, 194)
'render_archive:output/archive.html', (129536, 689)
'render_tags:output/categories/wikipedia.xml', (118784, 314)
'copy_files:output/images/pgFocus/pgFocus_optics3.jpg', (61440, 235)
'generate_rss', (60928, 30)
'create_bundles:output/assets/js/all.js', (104448, 505)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (44032, 360)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (81408, 360)
'copy_files:output/images/ome/omero_taskScheduler_2.JPG', (59904, 238)
'render_posts:cache/posts/confocal-by-scattering.html', (0, 216)
'copy_assets:output/assets/js/flowr.plugin.js', (93184, 321)
'copy_assets:output/assets/js/bootstrap.min.js', (96256, 324)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (140800, 360)
'copy_files:output/images/ome/omero_webServer.JPG', (136192, 227)
'render_pages:output/posts/confocal-by-scattering.html', (164864, 4007)
'render_archive:output/2014/index.html', (94208, 699)
'render_posts:cache/stories/notes/omero.html', (159744, 199)
'robots_file', (185344, 30)
'copy_files:output/kmdouglass_cv.pdf', (95232, 200)
'render_site', (67584, 30)
'render_tags:output/assets/js/tag_cloud_data.json', (15872, 83)
'copy_assets:output/assets/css/images/loading.gif', (60416, 329)
'render_pages:output/stories/notes/git.html', (120320, 4182)
'copy_assets:output/assets/css/bootstrap.css', (83456, 242)
'render_posts:cache/stories/notes/emacs.html', (109568, 197)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (138752, 360)
'render_pages:output/stories/contact.html', (180224, 4173)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (117760, 360)
'robots_file:output/robots.txt', (20480, 83)
'render_pages:output/posts/alignment.html', (142848, 3955)
