<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content='A summary of the paper "Out of the Tar Pit"'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Out of the Tar Pit: a Summary | Kyle M. Douglass</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom_notebook.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://kmdouglass.github.io/posts/summary-out-of-the-tar-pit/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta name="author" content="Kyle M. Douglass">
<link rel="prev" href="../variable-locations-in-rust-during-copy-and-move/" title="Variable locations in Rust during copy and move" type="text/html">
<meta property="og:site_name" content="Kyle M. Douglass">
<meta property="og:title" content="Out of the Tar Pit: a Summary">
<meta property="og:url" content="http://kmdouglass.github.io/posts/summary-out-of-the-tar-pit/">
<meta property="og:description" content='A summary of the paper "Out of the Tar Pit"'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-28T23:40:18+01:00">
<meta property="article:tag" content="literature summary">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kmdouglass.github.io/">

                <span id="blog-title">Kyle M. Douglass</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../stories/contact/index.html">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Out of the Tar Pit: a Summary</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Kyle M. Douglass
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-02-28T23:40:18+01:00" itemprop="datePublished" title="2020-02-28 23:40">2020-02-28 23:40</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/out-of-the-tar-pit-a-summary.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="http://curtclifton.net/papers/MoseleyMarks06a.pdf">Out of the Tar Pit</a> is a 2006 paper by Ben Moseley and Peter Marks about the causes and effects
of complexity in software systems. The thesis of the paper is stated already in the second sentence
of the paper:</p>
<blockquote>
The biggest problem in the development and maintenance of large-scale software systems is
complexity — large systems are hard to understand.</blockquote>
<p>As implied by the authors, complexity is a property of a software system that represents the degree
of difficulty that is experienced when trying to understand the system. State—in particular mutable
state—is the primary cause of complexity. Additional causes are code volume and control flow, but
these are of secondary importance.</p>
<div class="section" id="complexity">
<h2>Complexity</h2>
<p>Of the four properties described by Brooks in the paper entitled <a class="reference external" href="https://en.wikipedia.org/wiki/No_Silver_Bullet">No Silver Bullet</a> that make
building software hard (complexity, conformity, changeability, invisibility), the authors state
that complexity is the only meaningful one:</p>
<blockquote>
Complexity is the root cause of the vast majority of problems with software today. Unreliability,
late delivery, lack of security — often even poor performance in large-scale systems can all be
seen as deriving ultimately from unmanageable complexity.</blockquote>
<p>By complexity, the authors mean "that which makes large systems <em>hard to understand</em>," not the
field of computer science that is concerned with the resources that are consumed by an algorithm.</p>
</div>
<div class="section" id="approaches-to-understanding">
<h2>Approaches to Understanding</h2>
<p>To better establish their definition of complexity, the authors explore the ways in which
developers attempt to understand a system. There are two main ways:</p>
<ol class="arabic simple">
<li>
<strong>Testing</strong> This is a way to understand the system from the outside.</li>
<li>
<strong>Informal Reasoning</strong> This is a way to understand the system from the inside.</li>
</ol>
<blockquote>
Of the two, informal reasoning is the most important by far. This is because — as we shall see
below — there are inherent limits to what can be achieved by testing, and because informal
reasoning (by virtue of being an inherent part of the development process) is always used.  The
other justification is that improvements in informal reasoning will lead to less errors being
created whilst all that improvements in testing can do is to lead to more errors being detected.</blockquote>
<p>The primary problem with testing is that a test will only tell you about the behavior of a system
subject to the particular range of inputs used by the test. A test will tell you absolutely nothing
about the system's behavior under a different set of inputs. In large systems, the set of all
possible inputs is too large to fully explore with testing.</p>
<blockquote>
Have you performed the right tests? The only certain answer you will ever get to this question is
an answer in the negative — when the system breaks.</blockquote>
<p>Informal reasoning, on the other hand, is what is used when a developer builds a mental model about
how the system works while looking at the code. Because it is the most important way to understand
a system, simplicity is a vital characteristic of well-functioning, large-scale systems.</p>
</div>
<div class="section" id="causes-of-complexity">
<h2>Causes of Complexity</h2>
<div class="section" id="state">
<h3>State</h3>
<p>The presence of state (particularly mutable state) makes programs difficult to understand. The
authors offer the following example to explain the problems of state:</p>
<blockquote>
Anyone who has ever telephoned a support desk for a software system and been told to “try it
again”, or “reload the document”, or “restart the program”, or “reboot your computer” or
“re-install the program” or even “re-install the operating system and then the program” has
direct experience of the problems that state causes for writing reliable, understandable
software.</blockquote>
<p>State makes testing difficult by making flakiness more likely. (Flakiness describes a set of tests
that randomly fail for seemingly no reason.) This fact, combined with the large number of inputs to
a program, combine together <em>horribly</em> (emphasis the authors).</p>
<p>In addition, state complicates informal reasoning by hindering the developer from understanding the
system "from the inside." It contaminates a system in the sense that even mostly stateless systems
become difficult to understand when coupled to components with mutable state.</p>
</div>
<div class="section" id="control">
<h3>Control</h3>
<p>The authors claim that the next most important barrier to understanding is control.</p>
<blockquote>
Control is basically about the order in which things happen. The problem with control is that
very often we do not want to have to be concerned with this.</blockquote>
<p>Complexity caused by control very much depends on the choice of language; some languages make
control flow explicit, whereas other, more declarative languages, make control flow
implicit. Having to explicitly deal with control creates complexity.</p>
<p>The same is true of concurrency. Explicit concurrency in particular makes both testing and informal
reasoning about programs hard.</p>
</div>
<div class="section" id="code-volume">
<h3>Code volume</h3>
<p>Increasing the amount of code does increase complexity, but effective management of state and
control marginalizes its impact.</p>
<p>There are indeed other causes of complexity than the three listed above, but they all reduce to
three basic principles:</p>
<ol class="arabic simple">
<li>Complexity breeds complexity</li>
<li>Simplicity is <em>hard</em>
</li>
<li>Power corrupts</li>
</ol>
<p>The last principle states that mistakes and poor decisions <em>will be made</em> when a language allows
it. For this reason, restrictive, declarative languages and tools should be preferred.</p>
</div>
</div>
<div class="section" id="classical-approaches-to-managing-complexity">
<h2>Classical approaches to managing complexity</h2>
<p>To better understand the ways in which programmers manage complexity, the authors explore three
major styles of programming:</p>
<ol class="arabic simple">
<li>Imperative (more precisely, object-oriented)</li>
<li>Functional</li>
<li>Logic</li>
</ol>
<div class="section" id="object-orientation">
<h3>Object-orientation</h3>
<p>Object-oriented programming (OOP) is one of the most dominant styles of programming today for
computers that are based on the von Neumann architecture and is presumably inspired largely by its
state-based form of computation.</p>
<p>OOP enforces integrity constraints on data by combining an object's state with a set of procedures
to access and modify it. This characteristic is known as <em>encapsulation</em>. Problems may arise when
multiple procedures contend for access to the same state.</p>
<p>OOP also views objects as being uniquely identifiable, regardless of the object's attributes. In
other words, two objects with the exact same set of attributes and values are condsidered
distinct. This property is known as <em>intensional identity</em> and contrasts with <em>extensional
identity</em> in which things are considered the same if their attributes are the same.</p>
<p>For these two reasons, OOP is not suitable for avoiding the problems of complexity:</p>
<blockquote>
The bottom line is that all forms of OOP rely on state (contained within objects) and in general
all behaviour is affected by this state. As a result of this, OOP suffers directly from the
problems associated with state described above, and as such we believe that it does not provide
an adequate foundation for avoiding complexity.</blockquote>
</div>
<div class="section" id="functional-programming">
<h3>Functional programming</h3>
<p>Modern functional programming (FP) languages can be classified as pure (e.g. Haskell) and impure
(e.g. the ML family of languages).</p>
<blockquote>
<p>The primary strength of functional programming is that by avoiding state (and side-effects) the
entire system gains the property of <em>referential transparency</em> - which implies that when supplied
with a given set of arguments a function will always return exactly the same result (speaking
loosely we could say that it will always behave in the same way)...</p>
<p>It is this cast iron guarantee of <em>referential transparency</em> that obliterates one of the two
crucial weaknesses of testing as discussed above. As a result, even though the other weakness of
testing remains (testing for one set of inputs says nothing at all about behaviour with another
set of inputs), testing does become far more effective if a system has been developed in a
functional style.</p>
</blockquote>
<p>Informal reasoning is also more effective in the functional approach to programming. By enforcing
<em>referential transparency</em>, mutable state is generally avoided. However, in spite of its
properties, nothing in FP can prevent somenone from effectively simulating multiple state, so some
care must still be taken.</p>
<p>The authors concede that by sacrificing state in FP, one does lose a degree of modularity.</p>
<blockquote>
Working within a stateful framework it is possible to add state to any component without
adjusting the components which invoke it. Working within a functional framework the same effect
can only be achieved by adjusting every single component that invokes it to carry the additional
information around.</blockquote>
<p>However,</p>
<blockquote>
The trade-off is between complexity (with the ability to take a shortcut when making some
specific types of change) and simplicity (with huge improvements in both testing and
reasoning). As with the discipline of (static) typing, it is trading a one-off up-front cost for
continuing future gains and safety (“one-off” because each piece of code is written once but is
read, reasoned about and tested on a continuing basis).</blockquote>
<p>FP remains relatively unpopular despite its advantages. The authors state that the reason is that
problems arise when programmers attempt to use it in problems that require mutable state.</p>
</div>
<div class="section" id="logic-programming">
<h3>Logic programming</h3>
<p>Logic programming is like FP in the sense that it is declarative: it emphasizes what needs to be
done, not how it is done. The primary example of a logic programming language is Prolog.</p>
<blockquote>
Pure logic programming is the approach of doing nothing more than making statements about the
problem (and desired solutions). This is done by stating a set of axioms which describe the
problem and the attributes required of something for it to be considered a solution. The ideal of
logic programming is that there should be an infrastructure which can take the raw axioms and use
them to find or check solutions. All solutions are formal logical consequences of the axioms
supplied, and “running” the system is equivalent to the construction of a formal proof of each
solution.</blockquote>
<p>Pure logic programming does not suffer from the same problems of state and control as OOP. However,
it appears that real logic programming languages need to make some pragmatic tradeoffs in their
implementations which introducs small amounts of state and control elements.</p>
</div>
</div>
<div class="section" id="accidents-and-essence">
<h2>Accidents and Essence</h2>
<p>The authors define two different types of complexity:</p>
<ul class="simple">
<li>
<strong>Essential complexity</strong> is inherent in, and the essence of, the problem as seen by the user.</li>
<li>
<strong>Accidental complexity</strong> is all the rest - complexity with which the development team would not
have to deal with in the real world.</li>
</ul>
<p>It is important to understand the degree of strictness in the definition of essential
complexity. Only complexity related to the problem domain of the user falls into this
category. Everything related to the implementation details - bytes, transistors, operating systems,
programming languages, etc. - is accidental complexity.</p>
<blockquote>
We hence see essential complexity as "the complexity with which the team will have to be
concerned, even in the ideal world"... Note that the "have to" part of this observation is
critical — if there is any possible way that the team could produce a system that the users will
consider correct without having to be concerned with a given type of complexity then that
complexity is not essential.</blockquote>
<p>The authors disagree with Brooks's assertion that most complexity in software is essential.</p>
<blockquote>
Complexity itself is not an inherent (or essential) property of software (it is perfectly
possible to write software which is simple and yet is still software), and further, much
complexity that we do see in existing software is not essential (to the problem).</blockquote>
</div>
<div class="section" id="recommended-general-approach">
<h2>Recommended general approach</h2>
<p>The remaining sections of the paper present the authors' idea on a model system that minimizes the
effects of complexity. First, they present the solution in the ideal world, and then adjust this
solution accordingly to handle real world constraints.</p>
<div class="section" id="ideal-world">
<h3>Ideal world</h3>
<p>The implementation of a complexity-minimizing system in the ideal world is not concerned with
performance, and the language and infrastructure provides all the support necessary to build the
system.</p>
<p>The purpose of designing the system is to translate users' informal requirements into formal
requirements.</p>
<div class="math">
\begin{equation*}
\text{Informal requirements} \rightarrow \text{Formal requirements}
\end{equation*}
</div>
<p>(Note that I believe that, today, this mapping is most often done as part of the Agile workflow,
not through a formal analysis method.) In the ideal world, this translation must not introduce any
accidental complexity, and, as a result, should not include any details about execution
what-so-ever.</p>
<blockquote>
The sole concern when producing the formal requirements must be to ensure that there is no
relevant ambiguity in the informal requirements (i.e. that it has no omissions).</blockquote>
<p>Once the design process has finished, it should suffice to simply execute the system in the ideal
world.</p>
<p>Such a system as described above obtains its data either as inputs or by deriving it from
inputs. All data derived from the user requirements is essential, but not all such data corresponds
to <em>essential state</em>. The reason is that some derived data need not be stored but, rather,
calculated only as needed.</p>
<p>Only essential input data corresponds to essential state. All other data is part of accidental
state, including:</p>
<ul class="simple">
<li>derived, immutable, essential data</li>
<li>derived, mutable, essential data</li>
<li>and derived accidental data.</li>
</ul>
<p>Control in the ideal world is entirely accidental; it is not something that programmer's should be
concerned with (in the ideal world!) because it does not pertain to the users' problem.</p>
</div>
<div class="section" id="required-accidental-complexity">
<h3>Required Accidental Complexity</h3>
<p>Once we move into the real world, we will find that we must allow for some accidental
complexity. The reasons for justifying it are</p>
<ul class="simple">
<li>Performance</li>
<li>Ease of expression</li>
</ul>
<p>Given that we must allow for some accidental complexity, the authors suggest the following strategy
to address it:</p>
<ul class="simple">
<li>Avoid</li>
<li>Separate</li>
</ul>
<p>The overriding aim must be to avoid accidental complexity and, when it is necessary, separate it
from the rest of the system to the greatest degree possible.</p>
</div>
</div>
<div class="section" id="functional-relational-programming">
<h2>Functional relational programming</h2>
<p>The second part of the paper concerns itself with exploring a real-world implementation of a
complexity-minimizing system known as <em>functional relational programming</em>, or FRP. It is based on
two major paradigms:</p>
<ul class="simple">
<li>the relational data model for handling state</li>
<li>pure functional programming for handling logic</li>
</ul>
<p>Throughout these final sections, the role of the relational model was the primary topic, whereas
the role of functional programming within the system was given relatively little importance. I
found a few points interesting here:</p>
<ol class="arabic simple">
<li>The authors focus primarily on the pure form of the relational model, citing <a class="reference external" href="https://dl.acm.org/doi/10.5555/77708.C1065772">a work of Codd's</a>
that criticizes "impure" but pragmatic implementations, such as SQL. However, and as far as I
can tell, there are extremely few real-world implementations of a pure relational database. (I
only managed to find one, <a class="reference external" href="https://reldb.org/c/">RelDB</a>, from <a class="reference external" href="https://www.sisense.com/blog/your-database-isnt-really-relational/">a page explaining why and how</a> SQL does not strictly
follow the relational model.)</li>
<li>In spite of the paper's insistence on the elimination of mutable state, it seems like the
authors ignore the point that their implementation of essential state using the relational model
is mutable. I know of no way that FRP can update the relational variables in the system's
essential state without mutating them.</li>
</ol>
<p>The following quotes indicate that the authors seem to understand that their system is based on
mutable state, which is why I am puzzled that it is part of their proposed solution.</p>
<blockquote>
<p>Specifically, all input must be converted into relational assignments (which replace the old
relvar values in the essential state with new ones), and all output (and side-effects) must be
driven from changes to the values of relvars (primarily derived relvars). - Section 9.1.4</p>
<p>Finally, the ability to access arbitrary historical relvar values would obviously be a useful
extension in some scenarios. - Section 9.1.5</p>
</blockquote>
<p>I was actually a bit relieved when a colleague pointed out to me that Rich Hickey expresses similar
criticism about FRP in his talk <a class="reference external" href="https://www.youtube.com/watch?v=Cym4TZwTCNU">Deconstructing the Database</a> because it gave me some confidence
that my suspicions may be correct.</p>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>"Out of the Tar Pit" has significantly changed the way I think about solving problems with software
engineering. In particular, it has made me reevaluate the signifance of domain specific languages
(DSLs), especially those that constrain the freedom of the programmer to work only within the
problem's immediate domain. I am much more suspect of the tendency of programmers to focus on the
flow of control in a program, and I now go to great lengths to avoid mutable state in my own work.</p>
<p>I invested the most thought in the final sections of the paper, only to conclude that their
content, in my opinion, is somewhat incomplete. Though the relational model is indeed powerful and
elegant, it has very few pure, real-world implementations and seems to admit mutable state. This
last bit I find difficult to reconcile with the main thesis of the paper, which is that mutable
state is the primary cause of complexity in systems.</p>
<p>I described "Out of the Tar Pit" to my former manager as one of those papers where if you read it,
you can't help but agree with it's message because it puts into words what you already know by
heart. He replied that this is true only if you've worked in programming for long enough to suffer
from the effects of unmanageable complexity. Otherwise, you have no idea what the authors are
talking about.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/literature-summary/" rel="tag">literature summary</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../variable-locations-in-rust-during-copy-and-move/" rel="prev" title="Variable locations in Rust during copy and move">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kmdouglass",
            disqus_url="http://kmdouglass.github.io/posts/summary-out-of-the-tar-pit/",
        disqus_title="Out of the Tar Pit: a Summary",
        disqus_identifier="cache/posts/out-of-the-tar-pit-a-summary.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kmdouglass";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:kyle.m.douglass@gmail.com">Kyle M. Douglass</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
