<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Understanding when arguments are passed to decorated functions.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sending arguments to Python decorators | Kyle M. Douglass</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://kmdouglass.github.io/posts/sending-arguments-to-python-decorators.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta name="author" content="Kyle M. Douglass">
<link rel="prev" href="overcoming-complexity-in-biology.html" title="Overcoming complexity in biology" type="text/html">
<link rel="next" href="the-basics-of-virtualenv.html" title="The basics of virtualenv" type="text/html">
<meta property="og:site_name" content="Kyle M. Douglass">
<meta property="og:title" content="Sending arguments to Python decorators">
<meta property="og:url" content="http://kmdouglass.github.io/posts/sending-arguments-to-python-decorators.html">
<meta property="og:description" content="Understanding when arguments are passed to decorated functions.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-01-24T08:45:38+01:00">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kmdouglass.github.io/">

                <span id="blog-title">Kyle M. Douglass</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../stories/about-me.html">About</a>
                </li>
<li>
<a href="index.html">Blog</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../stories/notes-and-projects.html">Notes</a>
                </li>
<li>
<a href="../stories/contact.html">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="sending-arguments-to-python-decorators.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Sending arguments to Python decorators</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Kyle M. Douglass
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-01-24T08:45:38+01:00" itemprop="datePublished" title="2015-01-24 08:45">2015-01-24 08:45</time></a></p>
                <p class="commentline">
        
    <a href="sending-arguments-to-python-decorators.html#disqus_thread" data-disqus-identifier="cache/posts/sending-arguments-to-python-decorators.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="sending-arguments-to-python-decorators.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
<a href="http://simeonfranklin.com/blog/2012/jul/1/python-decorators-in-12-steps/">Python's decorators</a> are tools for changing the behavior of a function
without completely recoding it. When we apply a decorator to a
function, we say that the function has been decorated. Strictly
speaking, when we decorate a function, we send it to a wrapper that
returns another function. It's as simple as that.
</p>

<p>
I was having trouble understanding exactly to which function, the
original or the decorated one, the arguments are sent in a Python
decorated function call. I wrote the following script to better
understand this process (I use Python 3.4):
</p>

<div class="highlight"><pre><span></span>def wrapper(inFunction):
    def outFunction(**kwargs):
        print('The input arguments were:')
        for key, value in kwargs.items():
            print('%r : %r' % (key, value))

        # Return the original function
        return inFunction(**kwargs)

    return outFunction

def add(x = 1, y = 2):
    return x + y
</pre></div>

<p>
<code>wrapper(inFunction)</code> is a function that accepts another function as
an argument. It returns a function that simply prints the keyword
arguments of <i>inFunction()</i>, and calls <i>inFunction()</i> like normal.
</p>

<p>
To decorate the function <i>add(x = 1, y = 2)</i> so that its arguments are
printed without recoding it, we normally would place <code>@wrapper</code> before
its definition. However, let's make the decorator in a way that's
closer to how <i>@</i> works under the hood:
</p>

<div class="highlight"><pre><span></span>In [22]: decoratedAdd = wrapper(add)
In [23]: decoratedAdd(x = 1, y = 24)
The input arguments were:
'y' : 24
'x' : 1
Out[23]: 25
</pre></div>

<p>
When we call <i>decoratedAdd(x = 1, y = 24)</i>, the arguments are printed
to the screen and we still get the same functionality of <i>add()</i>. What
I wanted to know was this: are the keyword arguments x = 1, y = 24
bound in the namespace of <i>wrapper()</i> or in the namespace of
<i>outFunction()</i>? <b>In otherwords, does <i>wrapper()</i> at any point know
what the arguments are that I send to the decorated function?</b>
</p>

<p>
The answer, as it turns out, is no in this case. This is because the
<i>wrapper()</i> function first returns the decorated function, and then
the arguments are passed into the decorated function. If this order of
operations were flipped, <i>wrapper()</i> should know that I set x to 1 and
y to 24, but really it doesn't know these details at all.
</p>

<div class="highlight"><pre><span></span>In [24]: wrapper(add)(x = 1, y = 24)
The input arguments were:
'y' : 24
'x' : 1
Out[24]: 25
</pre></div>

<p>
So, when I call <i>wrapper(add)(x = 1, y = 24)</i>, first <i>wrapper(add)</i> is
called, which returns <i>outFunction()</i>, and then these arguments are
passed to <i>outFunction()</i>.
</p>

<p>
Now what happens when I call <code>wrapper(add(x = 1, y = 24))</code>? When I try
this, the arguments are first passed into add, but then <i>outFunction</i>
is returned without any arguments applied to it.
</p>

<p>
This example can give us an idea about the working order of operations
in Python. Here, this example reveals that function calls in Python
are left-associative.
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="overcoming-complexity-in-biology.html" rel="prev" title="Overcoming complexity in biology">Previous post</a>
            </li>
            <li class="next">
                <a href="the-basics-of-virtualenv.html" rel="next" title="The basics of virtualenv">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kmdouglass",
            disqus_url="http://kmdouglass.github.io/posts/sending-arguments-to-python-decorators.html",
        disqus_title="Sending arguments to Python decorators",
        disqus_identifier="cache/posts/sending-arguments-to-python-decorators.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="kmdouglass";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:kyle.douglass@epfl.ch">Kyle M. Douglass</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
