<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href="http://kmdouglass.github.io/stories/notes/cellprofiler.html">
<meta name="description" content="How to use CellProfiler">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CellProfiler notes | Kyle M. Douglass</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://kmdouglass.github.io/stories/notes/cellprofiler.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta name="description" itemprop="description" content="How to use CellProfiler">
<meta name="author" content="Kyle M. Douglass">
<meta property="og:site_name" content="Kyle M. Douglass">
<meta property="og:title" content="CellProfiler notes">
<meta property="og:url" content="http://kmdouglass.github.io/stories/notes/cellprofiler.html">
<meta property="og:description" content="How to use CellProfiler">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-20T00:00:00+02:00">
<meta property="article:tag" content="emacs">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://kmdouglass.github.io/">

                <span id="blog-title">Kyle M. Douglass</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../about-me.html">About</a>
                </li>
<li>
<a href="../notes-and-projects.html">Notes</a>
                </li>
<li>
<a href="../../posts/index.html">Blog</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../contact.html">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="cellprofiler.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">CellProfiler notes</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="cellprofiler.html#sec-1">1. Warning</a></li>
<li>
<a href="cellprofiler.html#sec-2">2. Installation</a>
<ul>
<li>
<a href="cellprofiler.html#sec-2-1">2.1. Option 1: Makefile.CP2</a>
<ul>
<li><a href="cellprofiler.html#sec-2-1-1">2.1.1. Download required repositories</a></li>
<li><a href="cellprofiler.html#sec-2-1-2">2.1.2. Set the Java environment variables</a></li>
<li><a href="cellprofiler.html#sec-2-1-3">2.1.3. Change the HOSTTYPE environment variable</a></li>
<li><a href="cellprofiler.html#sec-2-1-4">2.1.4. Copy the Open GL library files</a></li>
<li><a href="cellprofiler.html#sec-2-1-5">2.1.5. Setup the BLAS, LAPACK, and ATLAS environments</a></li>
<li><a href="cellprofiler.html#sec-2-1-6">2.1.6. Set the correct LAPACK and ATLAS .so files</a></li>
<li><a href="cellprofiler.html#sec-2-1-7">2.1.7. Change the src version of VIGRA to 1.10.0</a></li>
<li><a href="cellprofiler.html#sec-2-1-8">2.1.8. Upgrade libc6 and libxml2-dev</a></li>
<li><a href="cellprofiler.html#sec-2-1-9">2.1.9. Run the Makefile</a></li>
<li><a href="cellprofiler.html#sec-2-1-10">2.1.10. Misc. problems</a></li>
<li><a href="cellprofiler.html#sec-2-1-11">2.1.11. Running CellProfiler</a></li>
</ul>
</li>
<li>
<a href="cellprofiler.html#sec-2-2">2.2. Option 2: Install dependences yourself</a>
<ul>
<li><a href="cellprofiler.html#sec-2-2-1">2.2.1. Adding wx libraries to the virtualenv</a></li>
<li><a href="cellprofiler.html#sec-2-2-2">2.2.2. Install CellH5</a></li>
<li><a href="cellprofiler.html#sec-2-2-3">2.2.3. Install vigra</a></li>
<li><a href="cellprofiler.html#sec-2-2-4">2.2.4. List of installed Python packages</a></li>
<li><a href="cellprofiler.html#sec-2-2-5">2.2.5. CellProfiler crashes during an Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="cellprofiler.html#sec-3">3. Errors while running</a>
<ul>
<li>
<a href="cellprofiler.html#sec-3-1">3.1. Worker 0: ImportError: No module named readline</a>
<ul>
<li><a href="cellprofiler.html#sec-3-1-1">3.1.1. Description</a></li>
<li><a href="cellprofiler.html#sec-3-1-2">3.1.2. Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">
<span class="section-number-2">1</span> Warning</h2>
<div class="outline-text-2" id="text-1">
<p>
If you decide to upgrade libc6-dev from Debian's testing repo, be
advised that it can be VERY difficult to downgrade it later. There may
be a few problems with old libraries compiling on the latest libc6-dev
library, so do this with caution.
</p>

<hr>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">
<span class="section-number-2">2</span> Installation</h2>
<div class="outline-text-2" id="text-2">
<p>
These are my notes on installing <a href="http://www.cellprofiler.org/">CellProfiler</a> on a Debian Wheezy
system. I cloned the GitHub repo on June 20, 2015. The CellProfiler
version is 2.1.2, rev cfb4b61.
</p>

<p>
At first, I tried but abandoned the Makefile.CP2 approach and focused
instead on installing the required packages to get CellProfiler.py to
run without any errors. Though I managed to get CellProfiler running,
I eventually ran into problems when using it because of an error that
occurred when initializing the workers. For this reason–at least I
think for this reason–Cell Profiler would crash every time I ran an
analysis.
</p>

<p>
I then decided to revisit the Makefile.CP2 approach. I successfully
got this working on June 26, though there are still some bugs that
need to be smoothed over.
</p>

<hr>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">
<span class="section-number-3">2.1</span> Option 1: Makefile.CP2</h3>
<div class="outline-text-3" id="text-2-1">
<p>
This is the installation option that has worked the best for me,
though it does require a good deal of time and effort.
</p>
<hr>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">
<span class="section-number-4">2.1.1</span> Download required repositories</h4>
<div class="outline-text-4" id="text-2-1-1">
<div class="highlight"><pre>sudo apt-get install cmake libglu1-mesa-dev libhdf5-dev libmysqlclient-dev libvigraimpex3
</pre></div>

<p>
<code>libmysqlclient-dev</code> is required to install the PyPi package
<code>mysql-python</code>. If the Debian package is not present on your system,
you will see a mysql_config error when trying to install it via pip.
</p>

<p>
<code>libvigraimpex3</code> may or may not be required, but its Python wrappers
definitely are to avoid a vigra import error while CellProfiler is
running. I found information on VIGRA <a href="http://ukoethe.github.io/vigra/">here</a>.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">
<span class="section-number-4">2.1.2</span> Set the Java environment variables</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
I added the following lines to my .bashrc so the Makefile could find the Java library files.
</p>

<div class="highlight"><pre><span class="c"># Setup the Java environment for Cell profiler</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/lib/jvm/java-7-openjdk-amd64
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-7-openjdk-amd64:/usr/lib/jvm/java-7-openjdk-amd64/include
</pre></div>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3">
<span class="section-number-4">2.1.3</span> Change the HOSTTYPE environment variable</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
At first, the Makefile complained that the HOSTTYPE environment
variable wasn't set, which was not true. The real problem was that it
was set to <code>x86_64</code>, but the Makefile expects <code>amd64</code> for 64 bit Intel
architectures.
</p>

<p>
I fixed this by overwriting the HOSTTYPE variable as
</p>

<div class="highlight"><pre><span class="nb">export </span><span class="nv">HOSTTYPE</span><span class="o">=</span><span class="s2">"amd64"</span>
</pre></div>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4">
<span class="section-number-4">2.1.4</span> Copy the Open GL library files</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
I already had the Mesa development libraries for Debian installed, so
you may need to install these first.
</p>

<p>
Once installed, I found that there is a bug in the Make configure
script for the version of wx that comes with CellProfiler. This bug
causes compile-time errors when searching for the OpenGL libraries on
Debian Wheezy because the configure script is not set to search the
directory in which they're located. Links with more information are at
the bottom of this section.
</p>

<p>
I eventually solved this problem (albeit in a dirty way) by making
symlinks to the .so library files in the directory where wx would
search for them.
</p>

<div class="highlight"><pre><span class="nb">cd</span> /usr/lib
sudo ln -s x86_64-linux-gnu/libGL.so libGL.so
sudo ln -s x86_64-linux-gnu/libGL.so.1 libGL.so.1
sudo ln -s x86_64-linux-gnu/libGLU.a libGLU.a
sudo ln -s x86_64-linux-gnu/libGLU.so.1 libGLU.so.1
sudo ln -s x86_64-linux-gnu/libGLU.so.1.3.08005 libGLU.so.1.3.08005
</pre></div>

<p>
For more information, see
</p>
<ol class="org-ol">
<li>
<a href="http://trac.wxwidgets.org/ticket/13375#no1">http://trac.wxwidgets.org/ticket/13375#no1</a>
</li>
<li>
<a href="http://stackoverflow.com/questions/8179139/failed-to-compile-wxwidgets-2-9-2-on-kubuntu11-1064bit-with-with-opengl-fl">http://stackoverflow.com/questions/8179139/failed-to-compile-wxwidgets-2-9-2-on-kubuntu11-1064bit-with-with-opengl-fl</a>
</li>
</ol>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-5" class="outline-4">
<h4 id="sec-2-1-5">
<span class="section-number-4">2.1.5</span> Setup the BLAS, LAPACK, and ATLAS environments</h4>
<div class="outline-text-4" id="text-2-1-5">
<p>
When compiling SciPy, I ran into errors stating that my system could
not find the BLAS library. These were fixed by setting the following
environment variables <a href="http://www.scipy.org/scipylib/building/linux.html">as detailed here</a>:
</p>

<div class="highlight"><pre><span class="nb">export </span><span class="nv">BLAS</span><span class="o">=</span><span class="s2">"/usr/lib/libblas.so"</span>
<span class="nb">export </span><span class="nv">LAPACK</span><span class="o">=</span><span class="s2">"/usr/lib/liblapack.so"</span>
<span class="nb">export </span><span class="nv">ATLAS</span><span class="o">=</span><span class="s2">"/usr/lib/libatlas.so"</span>
</pre></div>

<p>
I believe that the BLAS and LAPACK libraries are provided by the
libblas-dev and liblapack-dev Debian packages, so if you have problems
you should check that they are installed. I do not know what package
provides the ATLAS library, but it was present on my system when I
looked for it.
</p>

<p>
These files might be stored elsewhere on your system. To find them,
try searching for them using <code>find</code>:
</p>

<div class="highlight"><pre>sudo find / -name libblas.so
</pre></div>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-6" class="outline-4">
<h4 id="sec-2-1-6">
<span class="section-number-4">2.1.6</span> Set the correct LAPACK and ATLAS .so files</h4>
<div class="outline-text-4" id="text-2-1-6">
<p>
A major error I encountered using the Makefile approach
occurred during the installation of cellh5:
</p>

<div class="highlight"><pre><span class="ne">ImportError</span><span class="p">:</span> <span class="n">scipy</span><span class="o">/</span><span class="n">linalg</span><span class="o">/</span><span class="n">clapack</span><span class="o">.</span><span class="n">so</span><span class="p">:</span> <span class="n">undefined</span> <span class="n">symbol</span><span class="p">:</span> <span class="n">clapack_sgesv</span>
</pre></div>

<p>
This error occurs when your Debian system is not using the right .so
library file for either ATLAS, LAPACK, or both. This error was fixed
for me by following <a href="http://danielnouri.org/notes/2012/12/19/libblas-and-liblapack-issues-and-speed,-with-scipy-and-ubuntu/">these instructions</a>; in particular, I had to change
the .so file my Debian system was using for <code>liblapack.so.3</code>.
</p>

<div class="highlight"><pre>sudo update-alternatives --config libblas.so.3
sudo update-alternatives --config liblapack.so.3
</pre></div>

<p>
Both of these files need to come from <code>/usr/lib/atlas-base/atlas/</code> (I
only needed to change the second). If you don't have this option, be
sure that the Debian package <code>libatlas3-base</code> is installed.
</p>

<p>
Following this, the Makefile.CP2 approach successfully finished.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-7" class="outline-4">
<h4 id="sec-2-1-7">
<span class="section-number-4">2.1.7</span> Change the src version of VIGRA to 1.10.0</h4>
<div class="outline-text-4" id="text-2-1-7">
<p>
Unfortunately, the vigra library shipped with Cell Profiler (version
1.7.1) does not compile on Debian Wheezy due to a ptr_diff_t
error. (See <a href="https://gcc.gnu.org/gcc-4.6/porting_to.html">this link for more information.</a>) I tried manually fixing
the afflicted files by adding a =#include &lt;cstddef&gt; line, but this
required an enormous amount of work and ultimately led to an error
that I just could not fix.
</p>

<p>
To circumvent this, <a href="http://ukoethe.github.io/vigra/">I downloaded vigra 1.10.0</a> from their website,
unzipped the tarball, renamed the folder inside it to vigra-1.7.1,
then rezipped it with the name <code>vigra-1.7.1-src.tar.gz</code> (the same as
the old tarball). This tricked the Makefile into thinking it was
installing version 1.7.1 when in fact it installed vigra 1.10.0. I
also deleted lines 935 and 936 from <code>Makefile.CP2</code> to prevent patching
the impex.hxx file. Following these steps, vigra compiled.
</p>

<p>
Note that this requires that you have already reached the point in the
Makefile where vigra 1.7.1 was downloaded but failed to compile. When
you receive the error, do the steps above and rerun the Makefile.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-8" class="outline-4">
<h4 id="sec-2-1-8">
<span class="section-number-4">2.1.8</span> Upgrade libc6 and libxml2-dev</h4>
<div class="outline-text-4" id="text-2-1-8">
<p>
<b>WARNING: Some suggest that upgrading libc6 or glibc carries some risk
of breaking your system, though I did not encounter any problems.</b>
<b>Downgrading these is very, very difficult, so only continue if you
feel comfortable with this option. You could also just upgrade</b>
<b>entirely to Debian Jesse</b>.
</p>

<p>
The Wheezy stable version of libxml2-dev is too old to work with
CellProfiler, which needs at least 2.9. Fortunately, 2.9 is in
Debian's testing repo and Jesse, but it requires an upgraded libc6-dev
</p>

<p>
To get the testing version of libc6-dev, I first setup my pinning
preferences <a href="http://www.binarytides.com/enable-testing-repo-debian/">to ensure that the security and stable repositories had
the highest priority</a>. This prevents automatically installing the new
versions of <b>everything that's in the testing repo</b>. Based on the
information found <a href="http://serverfault.com/questions/22414/how-can-i-run-debian-stable-but-install-some-packages-from-testing">here</a>, I did this by creating files named
<code>security.pref</code>, <code>stable.pref</code>, <code>testing.pref</code>, <code>unstable.pref</code>, and
<code>experimental.pref</code> inside the <i>etc/apt/preferences.d</i> directory.
</p>

<p>
Inside these files, I added:
</p>

<p>
<b>security.pref</b>
</p>
<div class="highlight"><pre>Package: *
Pin: release l=Debian-Security
Pin-Priority: 1000
</pre></div>

<p>
<b>stable.pref</b>
</p>
<div class="highlight"><pre>Package: *
Pin: release a=stable
Pin-Priority: 995
</pre></div>

<p>
<b>testing.pref</b>
</p>
<div class="highlight"><pre>Package: *
Pin: release a=testing
Pin-Priority: 750
</pre></div>

<p>
<b>unstable.pref</b>
</p>
<div class="highlight"><pre>Package: *
Pin: release a=unstable
Pin-Priority: 50
</pre></div>

<p>
<b>experimental.pref</b>
</p>
<div class="highlight"><pre>Package: *
Pin: release a=experimental
Pin-Priority: 1
</pre></div>

<p>
To be safe, I also added all the lines above to one file called
preferences inside the <code>/etc/apt</code> directory since I'm not sure if
preferences or preferences.d is, well, preferable. <a href="https://wiki.debian.org/AptPreferences">The Debian Wiki</a>
suggests that apt uses <code>/etc/apt/preferences</code>, but a <code>preferences.d</code>
folder was already present on my system. You can also set the pins for
explicit packages by changing the asteriks above to specific package
names and setting their pin-priority slightly above stable.
</p>

<p>
(And if you don't want to worry at all about future upgrades to
packages, just remove the sources that are mentioned below from
sources.list after you install libc6-dev.)
</p>

<p>
Next, I added the following lines to the end my
<code>/etc/apt/sources.list</code> file:
</p>

<div class="highlight"><pre># Testing repository - main, contrib and non-free branches
deb http://debian.ethz.ch/debian/ testing main non-free contrib
deb-src http://debian.ethz.ch/debian/ testing main non-free contrib



# Testing security updates repository
deb http://security.debian.org/ testing/updates main contrib non-free
deb-src http://security.debian.org/ testing/updates main contrib non-free



# Unstable repo main, contrib and non-free branches, no security updates here
deb http://debian.ethz.ch/debian/ unstable main non-free contrib
deb-src http://debian.ethz.ch/debian/ unstable main non-free contrib
</pre></div>

<p>
I am in Switzerland so I am using the ETH mirror at
<a href="http://debian.ethz.ch">http://debian.ethz.ch</a>; you will want to change this to your local
mirror. (Note that the testing security updates use a different mirror
above.)
</p>

<p>
At this point, to check whether the pin-priorities were set, type
</p>

<div class="highlight"><pre>sudo apt-get update
sudo apt-cache policy libc6-dev
</pre></div>

<p>
You should see the pin-priority numbers you set next to the various
versions of the packages available at the different repos (be sure you
update apt-get first). On my system, there is also a set of three
asteriks next to the one that will be installed when using <code>apt-get
install</code>.
</p>

<p>
Finally, I installed the testing version of libc6-dev with
</p>

<div class="highlight"><pre>sudo apt-get -t testing install libc6-dev
</pre></div>

<p>
Following this, I could install libxml2-dev version 2.9 from one of
the Debian non-stable repos.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-9" class="outline-4">
<h4 id="sec-2-1-9">
<span class="section-number-4">2.1.9</span> Run the Makefile</h4>
<div class="outline-text-4" id="text-2-1-9">
<div class="highlight"><pre><span class="nb">export </span><span class="nv">PREFIX</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/cp2"</span>
<span class="nb">export </span><span class="nv">GITHOME</span><span class="o">=</span><span class="nv">$PREFIX</span>/src/CellProfiler
mkdir -p <span class="nv">$PREFIX</span>/src
git clone https://github.com/CellProfiler/CellProfiler <span class="nv">$GITHOME</span>
<span class="nb">cd</span> <span class="nv">$GITHOME</span>
make -f Makefile.CP2 <span class="nv">PREFIX</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">PREFIX</span><span class="si">}</span><span class="s2">"</span>
</pre></div>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-10" class="outline-4">
<h4 id="sec-2-1-10">
<span class="section-number-4">2.1.10</span> Misc. problems</h4>
<div class="outline-text-4" id="text-2-1-10">
<p>
Don't forget that you will have to run the Makefile and let it go to
the point where VIGRA's installation fails before following the steps
above to fix it.
</p>

<p>
If you get an error related to zlib.h, simply back up your local copy
at <code>/usr/include/zlib.h</code>, and then copy the CellProfiler source zlib.h
from <code>~/cp2/include</code> to <code>/usr/include</code>.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-2-1-11" class="outline-4">
<h4 id="sec-2-1-11">
<span class="section-number-4">2.1.11</span> Running CellProfiler</h4>
<div class="outline-text-4" id="text-2-1-11">
<p>
To run CellProfiler, I created a bash script containing the following
lines:
</p>

<div class="highlight"><pre><span class="c">#!/bin/bash</span>

<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/cp2/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/cp2/lib:</span><span class="nv">$HOME</span><span class="s2">/cp2/lib/mysql:</span><span class="nv">$HOME</span><span class="s2">/cp2/lib64:</span><span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">"/usr/lib/jvm/java-7-openjdk-amd64"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_HOME</span><span class="s2">/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">JAVA_HOME</span><span class="si">}</span><span class="s2">/jre/lib/amd64:</span><span class="si">${</span><span class="nv">JAVA_HOME</span><span class="si">}</span><span class="s2">/jre/lib/amd64/server:</span><span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="si">}</span><span class="s2">"</span>

<span class="nb">cd</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/cp2/src/CellProfiler/"</span>
python CellProfiler.py --do-not-build --do-not-fetch
</pre></div>

<p>
I used <code>chmod a+x my_script.sh</code> to make the script executable and I
run this script whenever I want to run CellProfiler.
</p>
<hr>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">
<span class="section-number-3">2.2</span> Option 2: Install dependences yourself</h3>
<div class="outline-text-3" id="text-2-2">
<p>
I found this option easier than the Makefile approach, but it always
results in CellProfiler crashing during an analysis, so I can not
recommend it.
</p>
<hr>
</div>

<div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1">
<span class="section-number-4">2.2.1</span> Adding wx libraries to the virtualenv</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
I use virtualenv's to keep my system Python environment
clean. Unfortunately, wx does not play well with virtualenvs.
</p>

<p>
I fixed this problem by creating symlinks to the site-package files
inside the virtualenv as suggested <a href="http://www.dangtrinh.com/2013/10/how-to-install-wxpython-inside.html">here</a>. It requires that Debian's
python-wxgtk2.8 package is installed.
</p>

<div class="highlight"><pre>ln -s /usr/lib/python2.7/dist-packages/wx* /home/envs/CellProfiler/lib/python2.7/site-packages/
</pre></div>

<p>
Note that dist-packages might all be called site-packages inside your
particular /usr/lib/python2.7 folder. <code>envs</code> is my virtual
environments folder, and <code>CellProfiler</code> is the virtual environment I
made for CellProfiler.
</p>

<hr>
</div>
</div>

<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2">
<span class="section-number-4">2.2.2</span> Install CellH5</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
I was receiving an error stating that no module named cellh5 could be
found shortly after I managed to get CellProfiler running. Since
<a href="https://github.com/CellH5/cellh5">CellH5</a> is not in PyPi, I manually installed it to my virtualenv.
</p>

<div class="highlight"><pre>pip install pandas scikit-learn lxml
git clone https://github.com/CellH5/cellh5.git
<span class="nb">cd </span>cellh5
~/envs/CellProfiler/bin/python setup.py install
</pre></div>

<p>
The last step used the python binary in my CellProfiler virtualenv to
ensure that cellh5 was installed locally to only that virtualenv.
</p>

<hr>
</div>
</div>
<div id="outline-container-sec-2-2-3" class="outline-4">
<h4 id="sec-2-2-3">
<span class="section-number-4">2.2.3</span> Install vigra</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
I ran into some minor problems installing the Python VIGRA wrappers
since I could not get them from PyPi. (I think the server that they're
hosted on at the ETH in Zürich no longer hosts the software.)
</p>

<p>
Fortunately, there are wrappers in the Debian package index. I
installed them to my system's site-packages with Synaptic, then copied
them to my virtual env like so:
</p>

<div class="highlight"><pre>sudo apt-get install python-vigra
cp /usr/lib/pymodules/python2.7/vigra/ ~/envs/CellProfiler/lib/python2.7/site-packages/
</pre></div>

<p>
As always, you will want to change the <code>envs</code> folder and
<code>CellProfiler</code> virtualenv name to match your system. I believe you can
uninstall the VIGRA wrappers from your site installation after doing
this if you want to keep it clean, though I have not tried this.
</p>

<hr>
</div>
</div>
<div id="outline-container-sec-2-2-4" class="outline-4">
<h4 id="sec-2-2-4">
<span class="section-number-4">2.2.4</span> List of installed Python packages</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
This is the list of Python packages installed in my CellProfiler
virtualenv.
</p>

<div class="highlight"><pre><span class="o">(</span>CellProfiler<span class="o">)</span>kmdouglass@kmd-laptop1:~/src/CellProfiler<span class="nv">$ </span>pip freeze
<span class="nv">cellh5</span><span class="o">==</span>1.2.0
<span class="nv">Cython</span><span class="o">==</span>0.22.1
<span class="nv">h5py</span><span class="o">==</span>2.5.0
<span class="nv">javabridge</span><span class="o">==</span>1.0.11
<span class="nv">libtiff</span><span class="o">==</span>0.4.0
<span class="nv">lxml</span><span class="o">==</span>3.4.4
<span class="nv">matplotlib</span><span class="o">==</span>1.4.3
<span class="nv">mock</span><span class="o">==</span>1.0.1
MySQL-python<span class="o">==</span>1.2.5
<span class="nv">nose</span><span class="o">==</span>1.3.7
<span class="nv">numpy</span><span class="o">==</span>1.9.2
<span class="nv">pandas</span><span class="o">==</span>0.16.2
<span class="nv">Pillow</span><span class="o">==</span>2.8.2
<span class="nv">pyparsing</span><span class="o">==</span>2.0.3
python-bioformats<span class="o">==</span>1.0.5
python-dateutil<span class="o">==</span>2.4.2
<span class="nv">pytz</span><span class="o">==</span>2015.4
<span class="nv">pyzmq</span><span class="o">==</span>14.7.0
scikit-learn<span class="o">==</span>0.16.1
<span class="nv">scipy</span><span class="o">==</span>0.15.1
<span class="nv">six</span><span class="o">==</span>1.9.0
<span class="nv">verlib</span><span class="o">==</span>0.1
<span class="nv">wxPython</span><span class="o">==</span>2.8.12.1
wxPython-common<span class="o">==</span>2.8.12.1
</pre></div>

<hr>
</div>
</div>

<div id="outline-container-sec-2-2-5" class="outline-4">
<h4 id="sec-2-2-5">
<span class="section-number-4">2.2.5</span> CellProfiler crashes during an Analysis</h4>
<div class="outline-text-4" id="text-2-2-5">
<p>
Unfortunately, CellProfiler always crashes during an analysis shortly
after starting all the workers with a frame error. (I am not at home
now where I did most of this work and don't have the full error
report).
</p>
<hr>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">
<span class="section-number-2">3</span> Errors while running</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">
<span class="section-number-3">3.1</span> Worker 0: ImportError: No module named readline</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1">
<span class="section-number-4">3.1.1</span> Description</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
When starting my first pipeline (the example
<a href="http://www.cellprofiler.org/examples.shtml#HumanCells">http://www.cellprofiler.org/examples.shtml#HumanCells</a>) the Worker hung
because it could not find a specific Python module called readlines.
</p>

<div class="highlight"><pre>Progress Counter({u'Unprocessed': 1})
Starting workers on address tcp://127.0.0.1:62445
Worker 0: Traceback (most recent call last):
Worker 0:   File "/home/kmdouglass/cp2/src/CellProfiler/cellprofiler/analysis_wo
rker.py", line 149, in &lt;module&gt;                                                
Worker 0:     from cellprofiler.utilities.rpdb import Rpdb
Worker 0:   File "/home/kmdouglass/cp2/src/CellProfiler/cellprofiler/utilities/r
pdb.py", line 22, in &lt;module&gt;                                                  
Worker 0:     import readline  # otherwise, pdb.Pdb.__init__ hangs
Worker 0: ImportError: No module named readline
</pre></div>

<p>
I attempted to fix this by installing libreadline-dev: <code>sudo apt-get
install libreadline-dev</code>. However, the real problem is that the
Makefile did not install a local copy of Python's readline module. <a href="http://www.cellprofiler.org/forum/viewtopic.php?f=16&amp;t=4408">I
posted a bug report</a> to their forum and am waiting on a response as of
June 26, 2015.
</p>
<hr>
</div>
</div>

<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2">
<span class="section-number-4">3.1.2</span> Solution</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
I used pip to force an install of readline to the site-packages
directory used by CellProfiler's Python install.
</p>

<div class="highlight"><pre>export READLINE="/home/kmdouglass/cp2/lib/python2.7/site-packages"
pip install --target=$READLINE readline
</pre></div>
</div>
</div>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:kyle.douglass@epfl.ch">Kyle M. Douglass</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
